@import "../../../Assets/style/colors.scss";

.container {
    display: flex;
    flex-wrap: wrap;
    height: 70vh;
    h1 {
        width: 100%;
    }
    color: $signally-brown
}

.infosContainer {
    background-color: #fff;
}

.bannerPreview {
    height: auto;
    width: 40%;
    padding: 0.5rem;
    margin: auto;
}

.eventsContainer {
    background-color: #fff;
    border-radius: 20px;
    max-width: 45%;
    min-width: 45%;
    padding: 2rem;
    position: relative;
    height: 100%;
    margin-right: 2rem;
    ul {
        padding: 0;
        list-style: none;
    }
    > div {
        display: flex;
        flex-direction: column;
        height: 95%;
        > span {
            color: grey;
            // padding-top: 0.5rem;
            font-size: 0.9rem;
            margin-top: 1rem;
        }
    }
}

.actionsContainer {
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    position: absolute;
    bottom: 0;
    top: 0;
    right: 0;
    margin: auto;
    &:hover {
        color: $signally-orange;
    }
    svg {
        opacity: .6;
    }
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 2rem;
    li {
        width: 33%;
        margin: 0 auto;
        text-align: center;
        cursor: pointer;
    }
    li::after {
        content: " ";
        display: block;
        width: 60%;
        margin: auto;
        height: 2px;
        margin-top: 0.5rem;
    }
}

.active {
    transition: 0.2s;
    margin-bottom: 0.5rem;
    color: $signally-orange;
    &::after {
        transition: 0.2s;
        background-color: $signally-orange;
    }
}

.pastEvent {
    filter: saturate(0);
}

.eventText {
    display: flex;
    margin: auto;
    position: relative;
    margin-left: 1rem;
}

.duration {
    margin-top: 0.25rem;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-weight: normal;
    .col {
        display: flex;
        flex-direction: column;
        &:first-child {
            margin-right: 1rem;
        }
    }
}

.modal {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 20px;
    width: 30%;
    padding: 0 1rem 1rem;
    z-index: 3;
    left: 15%;
    overflow: hidden;
    text-align: center;
    right: 0;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.288);
    backdrop-filter: blur(10px);
    margin: auto;
    h4 {
        line-height: 2rem;
    }
    > div {
        display: flex;
        width: 70%;
    }
}

.bold > span {
    font-weight: bold;
}

.boldOrange {
    font-weight: bold;
    color: $signally-orange!important;
}

.itemsList {
    display: flex;
    flex-direction: column;
    overflow: auto;
    height: 100%;
    margin-top: 1rem;
    z-index: 0;
    li {
        margin: 0.5rem 0;
        margin-left: auto;
        width: 100%;
        transition: 0.2s;
        z-index: 2;
        padding: 1rem;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        .checkbox {
            width: 100%;
            height: 100%;
            top: 0;
            border: none;
            background: none;
            opacity: 0;
            cursor: pointer;
            left: 0;
            margin: 0;
            padding: 0;
            position: absolute;
            z-index: 1;
            &:checked ~ span::before {
                content: "";
                position: absolute;
                display: block;
                z-index: -1;
                left: -1rem;
                top: 0;
                z-index: -1;
                bottom: 0;
                margin: auto;
                height: 8px;
                border-radius: 50%;
                width: 8px;
                background: $signally-orange;
                transition: 0.2s;
            }
        }
    cursor: pointer;
        font-size: 0.85rem;
        font-weight: 600;
        position: relative;
        background: $signally-grey;
        border-radius: 10px;
        &::before {
            content: "";
            display: block;
            position: absolute;
            left: 0rem;
            top: 0;
            z-index: -1;
            bottom: 0;
            margin: auto;
            height: 6px;
            border-radius: 50%;
            width: 6px;
            background: transparent;
            transition: 0.2s;
        }
        > div {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 60%;
            > span > span {
                font-weight: normal;
                font-size: 0.75rem;
            }
            img {
                height: auto;
            }
        }
    }
}


.selected, .preview {
    width: 95%!important;
}

.selected {
    &::before {
        content: "";
        display: block!important;
        left: -1rem!important;
        height: 8px!important;
        width: 8px!important;
        background: $signally-orange!important;
    }
}

.infos {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 0.25rem;
}

.searchInput {
    display: flex;
    position: relative;
    svg {
        top: 0;
        bottom: 0;
        margin: auto;
        left: 0.75rem;
        position: absolute;
    }
}

.search {
    text-indent: 2rem;
    border-radius: 20px;
    width: 100%;
    outline: none;
    border: 1px solid transparent;
    margin: 1rem 0;
    padding: .75rem 0.5rem;
    background: $signally-grey;
    display: block;
    transition: 0.2s;
    &:focus {
        border-color: $signally-orange;
    }
}

.orangeTxt {
    color: $signally-orange;
}

.createEventContainer {
    max-width: 45%;
}

.eventPreview {
    margin-bottom: auto;
    width: 100%;
    padding: 2rem;
    img {
        max-width: 25rem;
    }
    svg {
        margin-left: auto;
    }
    h2 {
        display: flex;
        font-size: 1.2rem;
        margin-bottom: 2rem;
        margin-top: 0;
    }
    > div {
        margin-bottom: 1rem;
    }
    .groupName {
        font-weight: 600;
    }
}

.flipcontainer {
    perspective: 1000px;
    max-width: 50%;
}

.flip {
    transform: rotateY(180deg);
}

.flipcontainer,
.front,
.back {
    width: 100%;
    height: 100%;
}

/* flip speed goes here */
.flipper {
    transition: 0.6s linear;
    transform-style: preserve-3d;
    height: 60%;
    position: relative;
}

/* hide back of pane during swap */
.front,
.back {
    width: 100%;
    backface-visibility: hidden;
    background-color: #fff;
    border-radius: 20px;
    margin-bottom: auto;
    h2 {
        font-size: 1.2rem;
        margin-bottom: 2rem;
        margin-top: 0;
        svg:hover {
            cursor: pointer;
            color: $signally-orange;
        }
    }
    > div {
        margin-bottom: 1rem;
    }
    .groupName {
        font-weight: 600;
    }
    > span {
        color: grey;
        padding-top: 0.5rem;
        font-size: 0.8rem;
    }
    position: absolute;
    top: 0;
    left: 0;
}

/* front pane, placed above back */
.front {
    z-index: 2;
    /* for firefox 31 */
    transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
    transform: rotateY(180deg);
    > div {
        width: 100%;
        max-width: 100%;
    }
}
