@import "../../../../../Assets/style/colors.scss";

.topLine {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    button {
        margin-left: auto;
        margin-right: 0;
        right: 2rem;
        left: auto;
        margin-top: 0;
        margin-bottom: 0;
        position: absolute;
    }
    h2 {
        margin-bottom: 0!important;
    }
    select {
        outline: none;
    }
    svg {
        color: $signally-brown;
        &:hover {
            cursor: pointer;
            color: $signally-orange;
        }
    }
    form {
        width: 45%;
        select {
            border-color: $signally-orange;
            color: $signally-orange;
            margin: 0;
            // margin-top: 3rem;
            width: 100%;
        }
    }
}

.orangeTxt {
    color: $signally-orange;
}

.groupName {
    color: rgba($signally-brown, 0.75) !important;
    padding: 0.25rem 0.75rem;
    padding-top: 0.25rem !important;
    border-radius: 20px;
    background-color: rgba($signally-brown, 0.08);
    margin-top: 0.5rem;
    font-weight: 600;
    font-size: 0.6rem !important;
}

.signature {
    margin-top: 1.5rem;
    transform: scale(0.75);
    // max-height: 22rem;
    width: 150%;
    // min-height: 20rem;
    margin-bottom: -25%;
    overflow: auto;
    transform-origin: top left;
}

.row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    > div {
        width: 45% !important;
    }
    + button {
        position: absolute;
        bottom: 1rem;
    }
}

// .signatureContainer {
// box-sizing: content-box;
// max-width: 30rem;
// height: 15rem;
// > div {
//     transform: scale(0.5);
// }
// margin-left: -7.5rem;
// margin-top: -5rem;
// margin-bottom: 1rem;
// }

.flipcontainer {
    perspective: 1000px;
}

.flip {
    transform: rotateY(180deg);
}

.flipcontainer,
.front,
.back {
    min-width: 30rem;
    min-height: 35rem;
    width: 100%;
    height: 100%;
}

/* flip speed goes here */
.flipper {
    transition: 0.6s linear;
    transform-style: preserve-3d;
    height: 100%;
    max-height: 25rem;
    position: relative;
}

/* hide back of pane during swap */
.front,
.back {
    backface-visibility: hidden;
    background-color: #fff;
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: auto;
    h2 {
        font-size: 1.2rem;
        margin-bottom: 2rem;
        margin-top: 0;
    }
    > div {
        margin-bottom: 1rem;
    }
    .groupName {
        font-weight: 600;
    }
    > span {
        color: $signally-brown;
        padding-top: 0.5rem;
        font-size: 0.8rem;
    }
    label {
        margin-top: 2rem;
        font-size: 0.9rem;
        margin-bottom: 0.75rem;
        display: block;
    }
    position: absolute;
    top: 0;
    left: 0;
}

/* front pane, placed above back */
.front {
    z-index: 2;
    /* for firefox 31 */
    transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
    transform: rotateY(180deg);
    select {
        width: 100%;
        margin-bottom: 1rem;
        padding: 0.5rem;
        /* border: none; */
        border-radius: 10px;
    }
    > button:last-child {
        margin-right: auto;
        margin-left: 0;
    }
}

.entityEdit {
    width: 100%;
    display: flex;
    flex-direction: column;
    > div {
        display: flex;
        width: 100%;
        justify-content: space-between;
        > div,
        input {
            width: 48%;
            height: 2rem;
        }
    }
}

.event {
    height: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    & :hover span {
        color: #66433e;
    }
    span {
        width: 0.35rem;
        font-weight: 600;
        text-align: center;
        right: 0;
        left: 0;
        bottom: 0.35rem;
        margin: auto;
        font-size: 0.7rem;
        position: absolute;
    }
}
